# As of this writing (jul 16, 2015) microsoft azure has the cheapest storage.
#
# July survey price per gig
#   
#   amazon ec2    - $0.050
#   google cloud  - $0.040
#   ms azure      - $0.024
#
# Economics here work as classically as possible. MS Azure means we can get 
# twice as much for the same price...
#
# Given that, the server supports azure but you have to keep the creds out-of-band
# (with respect to git) otherwise you know, waste fraud and abuse - this is a 
# charity after all.
#
# The interface when I was using it requires you to click "Manage access keys" at 
# their battlestation control center.  It's in the lower bar, first item in the 
# center group.
#
###

[Azure]
storage_account_name = whateveryouwant
primary_access_key = somekey

[S3]
access_key_id = access_key
secret_access_key = secret
default_bucket = bucket
endpoint = s3.amazonaws.com
region = us-east-1


#
# If you are testing this on your own and you don't want your streams to be uploaded
# to the cloud, then you can specify that by defining a test value to be anything
#
#test = true

# There's also support for other techs such as mailgun for the reminder emails.  This
# should never have to be configured and is just being given an example here in the
# spirit of open source.
[Mailgun]
base_key = API Key
base_url = https://api.mailgun.net/v3/indycast.net

[Misc]
# 
# As of March 2018 or so, Google started implying that its timezone api would no
# longer be free (and required billing to be set up with a "free trial" - oh boy 
# oh boy! So google was migrated away from. Instead we're using the free service
# from https://timezonedb.com/api which you'll have to independently register for
# your own api key
#
timezonedb_key = XXXGet_your_ownXXX

# 
# My Azure bill is actually getting a little whack so I'm switching to S3
# (Oct 2019) 
#
prefer = S3
